HOSTNAME=dpg-ctisk0l2ng1s73bev020-a
PORT=5432
DATABASE=streamlydb
USERNAME=crezty
PASSWORD=eDKUp5frPyNP9EGk3JdJtQQy6dmdeUY3
DATABASE_URL=postgresql://crezty:eDKUp5frPyNP9EGk3JdJtQQy6dmdeUY3@dpg-ctisk0l2ng1s73bev020-a.frankfurt-postgres.render.com/streamlydb